{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 To run program on terminal or CP.\
\
1.UnZip P1_802096452_142.zip\
\
2.cd to unziped directory P1_802096452\
\
3. cd to src \
\
4.Enter javac P1Main.java  to compile it.\
\
5. Enter java P1Main to run it.\
\
}